image: lorisleiva/laravel-docker:latest

cache:
  paths:
    - vendor/

test:
  stage: test
  script:
    - composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts
    - composer test
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web"'
      when: always
    - when: never

pages:
  image: python:3.8-buster
  stage: deploy
  script:
    - pip install mkdocs-material
    - mkdocs build --strict --verbose
  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web"'
      when: always
    - when: never